package main

import (
	"fmt"
)

func main() {
	var N int
	fmt.Scan(&N)

	sequencia := make([]int, N+1)
	dp := make([][3]int, N+1)

	for i := 1; i <= N; i++ {
		fmt.Scan(&sequencia[i])
	}

	for i := 1; i <= N; i++ {
		dp[i][0] = max(dp[i-1][0], max(dp[i][1], dp[i-1][2]))
		if sequencia[i] == 1 || sequencia[i] == 3 {
			dp[i][1] = max(dp[i-1][0], dp[i][2]) + 1
		}
		if sequencia[i] == 2 || sequencia[i] == 3 {
			dp[i][2] = max(dp[i-1][0], dp[i][1]) + 1
		}
	}

	fmt.Println(max(dp[N][0], max(dp[N][1], dp[N][2])))
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
